# TouristAppMonoRepo

./: .gitignore  .prettierrc  docker-compose.dev.yml  docker-compose.prod.yml
TouristCompany/TouristCompany/: Program.cs  TouristCompany.csproj  appsettings.Development.json  appsettings.json
TouristCompany/TouristCompany/Contexts/: TouristDbContext.cs
TouristCompany/TouristCompany/Controllers/: AttractionController.cs  AuthController.cs  CategoryController.cs  CityController.cs  CountryController.cs  HotelController.cs  HotelTourController.cs  OrderController.cs  RegistrationController.cs  SearchController.cs  TourController.cs  TourPriceController.cs  UploadController.cs  UserController.cs  UserTourController.cs
TouristCompany/TouristCompany/Extensions/: RepositoryService.cs
TouristCompany/TouristCompany/Interfaces/: IRepository.cs
TouristCompany/TouristCompany/Migrations/: 20240316215918_Initial.Designer.cs  20240316215918_Initial.cs  20240316220034_RmName.Designer.cs  20240316220034_RmName.cs  20240316222634_RmCategoryImage.Designer.cs  20240316222634_RmCategoryImage.cs  20240414195833_AddedReferenceInTour.Designer.cs  20240414195833_AddedReferenceInTour.cs  20240426191350_ChangeDateType.Designer.cs  20240426191350_ChangeDateType.cs  20240426194150_AddedRatingHotel.Designer.cs  20240426194150_AddedRatingHotel.cs  20240427115446_FatherNameMayIsNullValue.Designer.cs  20240427115446_FatherNameMayIsNullValue.cs  20240427144258_AcceptNullFathername.Designer.cs  20240427144258_AcceptNullFathername.cs  20240429081814_AddedRoles.Designer.cs  20240429081814_AddedRoles.cs  20240429082236_AddedReferences.Designer.cs  20240429082236_AddedReferences.cs  20240429122402_AddedPriceForTours.Designer.cs  20240429122402_AddedPriceForTours.cs  20240429134124_AddedDaysField.Designer.cs  20240429134124_AddedDaysField.cs  20240429154258_AddedHotelTourTable.Designer.cs  20240429154258_AddedHotelTourTable.cs  20240514214628_AddedLoginField.Designer.cs  20240514214628_AddedLoginField.cs  20240526202601_AddedFIlesTable.Designer.cs  20240526202601_AddedFIlesTable.cs  20240527174714_LargedStrings.Designer.cs  20240527174714_LargedStrings.cs  (+13 more)
(+201 files in other folders)
